<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="go2">

    <xacro:macro name="leg_joints" params="prefix">
        <joint name="${prefix}_hip_joint">
            <command_interface name="position">
                <param name="min">-1.0472</param>
                <param name="max">1.0472</param>
            </command_interface>
            <command_interface name="effort">
                <param name="min">-23.7</param>
                <param name="max">23.7</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="${prefix}_thigh_joint">
            <command_interface name="position">
                <param name="min">-1.5708</param>
                <param name="max">3.4907</param>
            </command_interface>
            <command_interface name="effort">
                <param name="min">-23.7</param>
                <param name="max">23.7</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="${prefix}_calf_joint">
            <command_interface name="position">
                <param name="min">-2.7227</param>
                <param name="max">-0.83776</param>
            </command_interface>
            <command_interface name="effort">
                <param name="min">-35.55</param>
                <param name="max">35.55</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
    </xacro:macro>

    <ros2_control name="IgnitionSystem" type="system">
        <hardware>
            <plugin>ign_ros2_control/IgnitionSystem</plugin>
        </hardware>
        <xacro:leg_joints prefix="FL"/>
        <xacro:leg_joints prefix="FR"/>
        <xacro:leg_joints prefix="RL"/>
        <xacro:leg_joints prefix="RR"/>
    </ros2_control>

</robot>